BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-StaticWeb-GitClass-1
BUILD_TIMESTAMP=2019-02-27 14:45:27 UTC
BUILD_URL=http://34.222.119.79:8080/job/StaticWeb-GitClass/1/
EXECUTOR_NUMBER=0
GAME_LAB_SLAVE_ROLE=arn:aws:iam::4564343222:role/JenkinsPrimerAccess
GAME_PROD_SLAVE_ROLE=arn:aws:iam::234343222:role/JenkinsPrimerAccess
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=StaticWeb-GitClass
JOB_NAME=StaticWeb-GitClass
JOB_URL=http://34.222.119.79:8080/job/StaticWeb-GitClass/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=myslave1 myslavenode
NODE_NAME=myslave1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/StaticWeb-GitClass/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/StaticWeb-GitClass/1/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.0.1.162 57218 22
SSH_CONNECTION=10.0.1.162 57218 10.0.2.151 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1002
XDG_SESSION_ID=2
_=/usr/bin/java
