BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-Mvn_GameOfLife_Build-2
BUILD_TIMESTAMP=2019-03-08 14:50:08 UTC
BUILD_URL=http://34.222.119.79:8080/job/Mvn_GameOfLife_Build/2/
EXECUTOR_NUMBER=0
GAME_LAB_SLAVE_ROLE=arn:aws:iam::4564343222:role/JenkinsPrimerAccess
GAME_PROD_SLAVE_ROLE=arn:aws:iam::234343222:role/JenkinsPrimerAccess
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JAVA_HOME=/home/jenkins/tools/hudson.model.JDK/JDK_1.8-192
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=Mvn_GameOfLife_Build
JOB_NAME=Mvn_GameOfLife_Build
JOB_URL=http://34.222.119.79:8080/job/Mvn_GameOfLife_Build/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=mylabel-class slave2-class
NODE_NAME=slave2-class
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PATH+JDK=/home/jenkins/tools/hudson.model.JDK/JDK_1.8-192/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/Mvn_GameOfLife_Build/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/Mvn_GameOfLife_Build/2/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.0.1.162 46396 22
SSH_CONNECTION=10.0.1.162 46396 10.0.2.151 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1002
XDG_SESSION_ID=2
_=/usr/bin/java
