Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_191
Extension-Name: aws-global-configuration
Specification-Title: Configure all AWS related plugins from a single p
 age
Implementation-Title: aws-global-configuration
Implementation-Version: 1.3
Group-Id: io.jenkins.plugins
Short-Name: aws-global-configuration
Long-Name: AWS Global Configuration Plugin
Url: https://wiki.jenkins.io/display/JENKINS/AWS+Global+Configuration+
 Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.3
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: aws-credentials:1.23,aws-java-sdk:1.11.341,struct
 s:1.14
Plugin-Developers: 

