BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#13
BUILD_ID=13
BUILD_NUMBER=13
BUILD_TAG=jenkins-3_Mvn_GameOfLife_package-13
BUILD_TIMESTAMP=2020-03-20 10:15:30 UTC
BUILD_URL=http://54.202.195.22:8080/job/3_Mvn_GameOfLife_package/13/
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=bd816e75419f8525
HUDSON_URL=http://54.202.195.22:8080/
JAVA_HOME=/var/lib/jenkins/tools/hudson.model.JDK/JAVA_1.8_202
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=bd816e75419f8525
JENKINS_URL=http://54.202.195.22:8080/
JOB_BASE_NAME=3_Mvn_GameOfLife_package
JOB_NAME=3_Mvn_GameOfLife_package
JOB_URL=http://54.202.195.22:8080/job/3_Mvn_GameOfLife_package/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/var/lib/jenkins/tools/hudson.model.JDK/JAVA_1.8_202/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://54.202.195.22:8080/job/3_Mvn_GameOfLife_package/13/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.202.195.22:8080/job/3_Mvn_GameOfLife_package/13/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
