BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#7
BUILD_ID=7
BUILD_NUMBER=7
BUILD_TAG=jenkins-ansible-playbook-job-7
BUILD_TIMESTAMP=2020-03-20 13:21:35 UTC
BUILD_URL=http://54.202.195.22:8080/job/ansible-playbook-job/7/
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=bd816e75419f8525
HUDSON_URL=http://54.202.195.22:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=bd816e75419f8525
JENKINS_URL=http://54.202.195.22:8080/
JOB_BASE_NAME=ansible-playbook-job
JOB_NAME=ansible-playbook-job
JOB_URL=http://54.202.195.22:8080/job/ansible-playbook-job/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://54.202.195.22:8080/job/ansible-playbook-job/7/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.202.195.22:8080/job/ansible-playbook-job/7/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
