BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-GameOfLife-mvnPackageManualTomcat-1
BUILD_TIMESTAMP=2019-01-08 13:21:43 UTC
BUILD_URL=http://34.222.119.79:8080/job/GameOfLife-mvnPackageManualTomcat/1/
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JAVA_HOME=/var/lib/jenkins/tools/hudson.model.JDK/JDK_1.8-192
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=GameOfLife-mvnPackageManualTomcat
JOB_NAME=GameOfLife-mvnPackageManualTomcat
JOB_URL=http://34.222.119.79:8080/job/GameOfLife-mvnPackageManualTomcat/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/var/lib/jenkins/tools/hudson.model.JDK/JDK_1.8-192/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/GameOfLife-mvnPackageManualTomcat/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/GameOfLife-mvnPackageManualTomcat/1/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
