BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#21
BUILD_ID=21
BUILD_NUMBER=21
BUILD_TAG=jenkins-StaticWebsite-GitLocal-21
BUILD_TIMESTAMP=2019-02-27 14:37:41 UTC
BUILD_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/21/
EXECUTOR_NUMBER=1
GAME_LAB_SLAVE_ROLE=arn:aws:iam::4564343222:role/JenkinsPrimerAccess
GAME_PROD_SLAVE_ROLE=arn:aws:iam::234343222:role/JenkinsPrimerAccess
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=StaticWebsite-GitLocal
JOB_NAME=StaticWebsite-GitLocal
JOB_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=myslave myslavenode
NODE_NAME=myslave
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/21/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/21/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.0.1.162 57220 22
SSH_CONNECTION=10.0.1.162 57220 10.0.2.151 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1002
XDG_SESSION_ID=1
_=/usr/bin/java
