BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#9
BUILD_ID=9
BUILD_NUMBER=9
BUILD_TAG=jenkins-Maven_Game-Of-Life-9
BUILD_TIMESTAMP=2019-01-07 15:45:31 UTC
BUILD_URL=http://34.222.119.79:8080/job/Maven_Game-Of-Life/9/
EXECUTOR_NUMBER=0
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=Maven_Game-Of-Life
JOB_NAME=Maven_Game-Of-Life
JOB_URL=http://34.222.119.79:8080/job/Maven_Game-Of-Life/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/Maven_Game-Of-Life/9/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/Maven_Game-Of-Life/9/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
