1_BUILD_BUILD_NAME=#3
1_BUILD_BUILD_NUMBER=3
1_BUILD_BUILD_RESULT=SUCCESS
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-Maven-MultiJobs-Code-1
BUILD_TIMESTAMP=2020-03-18 02:25:14 UTC
BUILD_URL=http://54.202.195.22:8080/job/Maven-MultiJobs-Code/1/
EXECUTOR_NUMBER=9
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=bd816e75419f8525
HUDSON_URL=http://54.202.195.22:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=bd816e75419f8525
JENKINS_URL=http://54.202.195.22:8080/
JOB_BASE_NAME=Maven-MultiJobs-Code
JOB_IS_BUILDABLE=true
JOB_NAME=Maven-MultiJobs-Code
JOB_STATUS=BUILD_ONLY_IF_SCM_CHANGES_DISABLED
JOB_URL=http://54.202.195.22:8080/job/Maven-MultiJobs-Code/
LANG=en_US.UTF-8
LAST_TRIGGERED_JOB_NAME=1_Build
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
M2_HOME=/usr/share/apache-maven
MAIL=/var/mail/jenkins
MAVEN_FLOW_CODE_ABORTED=0
MAVEN_FLOW_CODE_FAILED=0
MAVEN_FLOW_CODE_RESULT=SUCCESS
MAVEN_FLOW_CODE_SKIPPED=0
MAVEN_FLOW_CODE_STABLE=1
MAVEN_FLOW_CODE_SUCCESSFUL=1
MAVEN_FLOW_CODE_UNSTABLE=0
MAVEN_HOME=/usr/share/apache-maven
MULTIJOB_ABORTED=0
MULTIJOB_FAILED=0
MULTIJOB_SKIPPED=0
MULTIJOB_STABLE=1
MULTIJOB_SUCCESSFUL=1
MULTIJOB_UNSTABLE=0
NODE_LABELS=linux-group slavenode1
NODE_NAME=slavenode1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PHASE_ABORTED=0
PHASE_FAILED=0
PHASE_RESULT=SUCCESS
PHASE_SKIPPED=0
PHASE_STABLE=1
PHASE_SUCCESSFUL=1
PHASE_UNSTABLE=0
PWD=/home/jenkins/slave-repo
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://54.202.195.22:8080/job/Maven-MultiJobs-Code/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.202.195.22:8080/job/Maven-MultiJobs-Code/1/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.31.18.75 50418 22
SSH_CONNECTION=172.31.18.75 50418 172.31.5.160 22
TRIGGERED_BUILD_RUN_COUNT_1_BUILD=1
TRIGGERED_JOB_NAMES=1_Build
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1012
XDG_SESSION_ID=10
_=/usr/bin/java
