BUILD_CAUSE=SCMTRIGGER,SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#6
BUILD_ID=6
BUILD_NUMBER=6
BUILD_TAG=jenkins-Mvn_GameOfLife_Build-6
BUILD_TIMESTAMP=2020-03-18 02:03:39 UTC
BUILD_URL=http://54.202.195.22:8080/job/Mvn_GameOfLife_Build/6/
EXECUTOR_NUMBER=6
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=bd816e75419f8525
HUDSON_URL=http://54.202.195.22:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=bd816e75419f8525
JENKINS_URL=http://54.202.195.22:8080/
JOB_BASE_NAME=Mvn_GameOfLife_Build
JOB_NAME=Mvn_GameOfLife_Build
JOB_URL=http://54.202.195.22:8080/job/Mvn_GameOfLife_Build/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
M2_HOME=/usr/share/apache-maven
MAIL=/var/mail/jenkins
MAVEN_HOME=/usr/share/apache-maven
NODE_LABELS=linux-group slavenode1
NODE_NAME=slavenode1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins/slave-repo
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://54.202.195.22:8080/job/Mvn_GameOfLife_Build/6/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.202.195.22:8080/job/Mvn_GameOfLife_Build/6/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.31.18.75 50226 22
SSH_CONNECTION=172.31.18.75 50226 172.31.5.160 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1012
XDG_SESSION_ID=6
_=/usr/bin/java
