BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-staticwebsite-CICD-MultipleSlaveDeploy-1
BUILD_TIMESTAMP=2019-01-10 14:12:08 UTC
BUILD_URL=http://34.222.119.79:8080/job/staticwebsite-CICD-MultipleSlaveDeploy/1/
EXECUTOR_NUMBER=8
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=staticwebsite-CICD-MultipleSlaveDeploy
JOB_NAME=staticwebsite-CICD-MultipleSlaveDeploy
JOB_URL=http://34.222.119.79:8080/job/staticwebsite-CICD-MultipleSlaveDeploy/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=myslave myslavenode
NODE_NAME=myslave
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/staticwebsite-CICD-MultipleSlaveDeploy/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/staticwebsite-CICD-MultipleSlaveDeploy/1/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.0.1.162 48802 22
SSH_CONNECTION=10.0.1.162 48802 10.0.2.151 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1002
XDG_SESSION_ID=19
_=/usr/bin/java
