BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#20
BUILD_ID=20
BUILD_NUMBER=20
BUILD_TAG=jenkins-StaticWebsite-GitLocal-20
BUILD_TIMESTAMP=2019-02-25 13:53:08 UTC
BUILD_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/20/
EXECUTOR_NUMBER=1
GAME_LAB_SLAVE_ROLE=arn:aws:iam::4564343222:role/JenkinsPrimerAccess
GAME_PROD_SLAVE_ROLE=arn:aws:iam::234343222:role/JenkinsPrimerAccess
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=StaticWebsite-GitLocal
JOB_NAME=StaticWebsite-GitLocal
JOB_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/20/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/20/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
