BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#9
BUILD_ID=9
BUILD_NUMBER=9
BUILD_TAG=jenkins-ClassGithubCI-9
BUILD_TIMESTAMP=2019-01-09 14:42:06 UTC
BUILD_URL=http://34.222.119.79:8080/job/ClassGithubCI/9/
EXECUTOR_NUMBER=9
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JAVA_HOME1=/usr/local/java1.8.9/bin
JAVA_HOME2=/usr/local/java1.8.9/bin
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=ClassGithubCI
JOB_NAME=ClassGithubCI
JOB_URL=http://34.222.119.79:8080/job/ClassGithubCI/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
M2_HOME=/usr/share/apache-maven
MAIL=/var/mail/jenkins
MAVEN_HOME=/usr/share/apache-maven
MAVEN_OPTS=/usr/local/maven-3.4
NODE_LABELS=myslavenode slavenode1
NODE_NAME=slavenode1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/ClassGithubCI/9/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/ClassGithubCI/9/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.0.1.162 36184 22
SSH_CONNECTION=10.0.1.162 36184 10.0.2.151 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1002
XDG_SESSION_ID=1
_=/usr/bin/java
