Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_242
Extension-Name: artifact-manager-s3
Specification-Title: A Jenkins plugin to keep artifacts and Pipeline s
 tashes in Amazon S3.
Implementation-Title: artifact-manager-s3
Implementation-Version: 1.9
Group-Id: io.jenkins.plugins
Short-Name: artifact-manager-s3
Long-Name: Artifact Manager on S3 plugin
Url: https://github.com/jenkinsci/artifact-manager-s3-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.9
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Mask-Classes: com.google.common.
Plugin-Dependencies: aws-global-configuration:1.3,jaxb:2.3.0.1,workflo
 w-api:2.37,apache-httpcomponents-client-4-api:4.5.10-2.0,aws-credenti
 als:1.28,structs:1.20
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/artifact-manager-s3-plugin

