BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#8
BUILD_ID=8
BUILD_NUMBER=8
BUILD_TAG=jenkins-StaticWebsite-GitLocal-8
BUILD_TIMESTAMP=2018-12-17 14:54:18 UTC
BUILD_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/8/
EXECUTOR_NUMBER=0
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=StaticWebsite-GitLocal
JOB_NAME=StaticWebsite-GitLocal
JOB_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/8/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/StaticWebsite-GitLocal/8/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
