BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#10
BUILD_ID=10
BUILD_NUMBER=10
BUILD_TAG=jenkins-3_Mvn_GameOfLife_package-10
BUILD_TIMESTAMP=2020-03-20 10:03:35 UTC
BUILD_URL=http://54.202.195.22:8080/job/3_Mvn_GameOfLife_package/10/
EXECUTOR_NUMBER=7
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=bd816e75419f8525
HUDSON_URL=http://54.202.195.22:8080/
JAVA_HOME=/home/jenkins/slave-repo/tools/hudson.model.JDK/JAVA_1.8_202
JDK_1.8.121=/opt/app/java
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=bd816e75419f8525
JENKINS_URL=http://54.202.195.22:8080/
JOB_BASE_NAME=3_Mvn_GameOfLife_package
JOB_NAME=3_Mvn_GameOfLife_package
JOB_URL=http://54.202.195.22:8080/job/3_Mvn_GameOfLife_package/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
M2_HOME=/usr/share/apache-maven
MAIL=/var/mail/jenkins
MAVEN_HOME=/usr/share/apache-maven
MVN_HOME3.3=/opt/app/maven3.6
NODE_LABELS=linux-group slave1
NODE_NAME=slave1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PATH+JDK=/home/jenkins/slave-repo/tools/hudson.model.JDK/JAVA_1.8_202/bin
PWD=/home/jenkins/slave-repo
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://54.202.195.22:8080/job/3_Mvn_GameOfLife_package/10/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.202.195.22:8080/job/3_Mvn_GameOfLife_package/10/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.31.18.75 60024 22
SSH_CONNECTION=172.31.18.75 60024 172.31.5.160 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1012
XDG_SESSION_ID=1
_=/usr/bin/java
