Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tiste
Build-Jdk: 1.8.0_131
Extension-Name: parameterized-scheduler
Specification-Title: Lets you define many cron-like format but with ad
 ditional parameters for each definition
Implementation-Title: parameterized-scheduler
Implementation-Version: 0.8
Group-Id: org.jenkins-ci.plugins
Short-Name: parameterized-scheduler
Long-Name: Parameterized Scheduler
Url: https://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Schedul
 er+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.8
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: workflow-job:2.1
Plugin-Developers: Baptiste Mathus:batmat:batmat@batmat.net

