Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: EastWoodYang
Build-Jdk: 1.8.0_161
Extension-Name: gradle-repo
Specification-Title: Integrates Jenkins with Gradle Repo SCM
Implementation-Title: gradle-repo
Implementation-Version: 1.0.1
Group-Id: io.jenkins.plugins
Short-Name: gradle-repo
Long-Name: Gradle Repo plugin
Url: https://wiki.jenkins.io/display/JENKINS/Gradle+Repo+Plugin
Plugin-Version: 1.0.1
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: EastWood Yang:EastWoodYang:ycdyng@gmail.com

