BRANCH=develop
BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-Build_Retouch_GitHub_mvn-1
BUILD_TIMESTAMP=2019-01-10 14:47:09 UTC
BUILD_URL=http://34.222.119.79:8080/job/Build_Retouch_GitHub_mvn/1/
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JAVA_HOME=/home/jenkins/tools/hudson.model.JDK/JDK_1.8-192
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=Build_Retouch_GitHub_mvn
JOB_NAME=Build_Retouch_GitHub_mvn
JOB_URL=http://34.222.119.79:8080/job/Build_Retouch_GitHub_mvn/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=myslave1 myslavenode
NODE_NAME=myslave1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PATH+JDK=/home/jenkins/tools/hudson.model.JDK/JDK_1.8-192/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/Build_Retouch_GitHub_mvn/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/Build_Retouch_GitHub_mvn/1/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.0.1.162 48914 22
SSH_CONNECTION=10.0.1.162 48914 10.0.2.151 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1002
XDG_SESSION_ID=22
_=/usr/bin/java
mvn_cobertura_tasks=--settings /home/jenkins/workspace/Build_retouch_GitHub_mvn/settings.xml -Dmaven.repo.local=/home/jenkins/workspace/.repository clean install
mvn_tasks=--settings /home/jenkins/workspace/Build_retouch_GitHub_mvn/settings.xml -Dmaven.repo.local=/home/jenkins/workspace/.repository clean install
