BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-mvn_CounterWebApp-3
BUILD_TIMESTAMP=2020-03-19 02:46:14 UTC
BUILD_URL=http://54.202.195.22:8080/job/mvn_CounterWebApp/3/
EXECUTOR_NUMBER=6
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=bd816e75419f8525
HUDSON_URL=http://54.202.195.22:8080/
JAVA_HOME=/home/jenkins/slave-repo/tools/hudson.model.JDK/JAVA_1.8_202
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=bd816e75419f8525
JENKINS_URL=http://54.202.195.22:8080/
JOB_BASE_NAME=mvn_CounterWebApp
JOB_NAME=mvn_CounterWebApp
JOB_URL=http://54.202.195.22:8080/job/mvn_CounterWebApp/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
M2_HOME=/usr/share/apache-maven
MAIL=/var/mail/jenkins
MAVEN_HOME=/usr/share/apache-maven
NODE_LABELS=linux-group slavenode1
NODE_NAME=slavenode1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PATH+JDK=/home/jenkins/slave-repo/tools/hudson.model.JDK/JAVA_1.8_202/bin
PWD=/home/jenkins/slave-repo
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://54.202.195.22:8080/job/mvn_CounterWebApp/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.202.195.22:8080/job/mvn_CounterWebApp/3/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.31.18.75 44040 22
SSH_CONNECTION=172.31.18.75 44040 172.31.5.160 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1012
XDG_SESSION_ID=1
_=/usr/bin/java
