Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: chen
Build-Jdk: 1.8.0_162
Extension-Name: notification
Specification-Title: Sends notifications about jobs phases and status
Implementation-Title: notification
Implementation-Version: 1.13
Group-Id: com.tikalk.hudson.plugins
Short-Name: notification
Long-Name: Jenkins Notification plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Notification+Plugin
Plugin-Version: 1.13
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: credentials:1.21,s3:0.10.9;resolution:=optional,t
 oken-macro:2.3;resolution:=optional,junit:1.20;resolution:=optional,p
 lain-credentials:1.3
Plugin-Developers: Mark Berner:markb:markb@tikalk.com,Haggai Philip Za
 gury:hagzag:hagzag@tikalk.com,Evgeny Goldin:evgenyg:evgenyg@gmail.com
 ,Chen Cohen:cohencil:chenc@tikalk.com

