BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#9
BUILD_ID=9
BUILD_NUMBER=9
BUILD_TAG=jenkins-4_maven_demploy-9
BUILD_TIMESTAMP=2020-03-18 02:26:48 UTC
BUILD_URL=http://54.202.195.22:8080/job/4_maven_demploy/9/
EXECUTOR_NUMBER=1
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=bd816e75419f8525
HUDSON_URL=http://54.202.195.22:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=bd816e75419f8525
JENKINS_URL=http://54.202.195.22:8080/
JOB_BASE_NAME=4_maven_demploy
JOB_NAME=4_maven_demploy
JOB_URL=http://54.202.195.22:8080/job/4_maven_demploy/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
M2_HOME=/usr/share/apache-maven
MAIL=/var/mail/jenkins
MAVEN_HOME=/usr/share/apache-maven
NODE_LABELS=linux-group slavenode1
NODE_NAME=slavenode1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins/slave-repo
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://54.202.195.22:8080/job/4_maven_demploy/9/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.202.195.22:8080/job/4_maven_demploy/9/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.31.18.75 50418 22
SSH_CONNECTION=172.31.18.75 50418 172.31.5.160 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1012
XDG_SESSION_ID=10
_=/usr/bin/java
