BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#9
BUILD_ID=9
BUILD_NUMBER=9
BUILD_TAG=jenkins-ansible-playbook-job-9
BUILD_TIMESTAMP=2020-03-20 13:31:10 UTC
BUILD_URL=http://54.202.195.22:8080/job/ansible-playbook-job/9/
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=bd816e75419f8525
HUDSON_URL=http://54.202.195.22:8080/
JDK_1.8.121=/opt/app/java
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=bd816e75419f8525
JENKINS_URL=http://54.202.195.22:8080/
JOB_BASE_NAME=ansible-playbook-job
JOB_NAME=ansible-playbook-job
JOB_URL=http://54.202.195.22:8080/job/ansible-playbook-job/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
M2_HOME=/usr/share/apache-maven
MAIL=/var/mail/jenkins
MAVEN_HOME=/usr/share/apache-maven
MVN_HOME3.3=/opt/app/maven3.6
NODE_LABELS=linux-group slave1
NODE_NAME=slave1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins/slave-repo
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://54.202.195.22:8080/job/ansible-playbook-job/9/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.202.195.22:8080/job/ansible-playbook-job/9/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.31.18.75 41402 22
SSH_CONNECTION=172.31.18.75 41402 172.31.5.160 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1012
XDG_SESSION_ID=45
_=/usr/bin/java
