BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#17
BUILD_ID=17
BUILD_NUMBER=17
BUILD_TAG=jenkins-1_Ansible_Mvn_SSHOver-GameOfLife_Build-17
BUILD_TIMESTAMP=2020-03-22 11:29:15 UTC
BUILD_URL=http://54.202.195.22:8080/job/1_Ansible_Mvn_SSHOver-GameOfLife_Build/17/
EXECUTOR_NUMBER=1
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=bd816e75419f8525
HUDSON_URL=http://54.202.195.22:8080/
JAVA_HOME=/var/lib/jenkins/tools/hudson.model.JDK/JAVA_1.8_202
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=bd816e75419f8525
JENKINS_URL=http://54.202.195.22:8080/
JOB_BASE_NAME=1_Ansible_Mvn_SSHOver-GameOfLife_Build
JOB_NAME=1_Ansible_Mvn_SSHOver-GameOfLife_Build
JOB_URL=http://54.202.195.22:8080/job/1_Ansible_Mvn_SSHOver-GameOfLife_Build/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/var/lib/jenkins/tools/hudson.model.JDK/JAVA_1.8_202/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://54.202.195.22:8080/job/1_Ansible_Mvn_SSHOver-GameOfLife_Build/17/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.202.195.22:8080/job/1_Ansible_Mvn_SSHOver-GameOfLife_Build/17/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
