BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#5
BUILD_ID=5
BUILD_NUMBER=5
BUILD_TAG=jenkins-ClassGithubCI-5
BUILD_TIMESTAMP=2019-01-03 14:10:29 UTC
BUILD_URL=http://34.222.119.79:8080/job/ClassGithubCI/5/
EXECUTOR_NUMBER=5
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=ClassGithubCI
JOB_NAME=ClassGithubCI
JOB_URL=http://34.222.119.79:8080/job/ClassGithubCI/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=myslavenode slavenode1
NODE_NAME=slavenode1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/ClassGithubCI/5/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/ClassGithubCI/5/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.0.1.162 36274 22
SSH_CONNECTION=10.0.1.162 36274 10.0.2.151 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1002
XDG_SESSION_ID=1
_=/usr/bin/java
