BUILD_CAUSE=MANUALTRIGGER,UPSTREAMTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#11
BUILD_ID=11
BUILD_NUMBER=11
BUILD_TAG=jenkins-s3-deploy-tomcat-11
BUILD_TIMESTAMP=2020-03-21 12:44:37 UTC
BUILD_URL=http://54.202.195.22:8080/job/s3-deploy-tomcat/11/
EXECUTOR_NUMBER=1
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=bd816e75419f8525
HUDSON_URL=http://54.202.195.22:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=bd816e75419f8525
JENKINS_URL=http://54.202.195.22:8080/
JOB_BASE_NAME=s3-deploy-tomcat
JOB_NAME=s3-deploy-tomcat
JOB_URL=http://54.202.195.22:8080/job/s3-deploy-tomcat/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://54.202.195.22:8080/job/s3-deploy-tomcat/11/display/redirect?page=changes
RUN_DISPLAY_URL=http://54.202.195.22:8080/job/s3-deploy-tomcat/11/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
