BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=4
BUILD_NUMBER=4
BUILD_TAG=jenkins-DeployJob-4
BUILD_TIMESTAMP=2019-01-04 14:24:49 UTC
BUILD_URL=http://34.222.119.79:8080/job/DeployJob/4/
EXECUTOR_NUMBER=8
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JAVA_HOME1=/usr/local/java1.8.9/bin
JAVA_HOME2=/usr/local/java1.8.9/bin
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=DeployJob
JOB_NAME=DeployJob
JOB_URL=http://34.222.119.79:8080/job/DeployJob/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
MAVEN_OPTS=/usr/local/maven-3.4
NODE_LABELS=myslavenode slavenode1
NODE_NAME=slavenode1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/DeployJob/4/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/DeployJob/4/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.0.1.162 35580 22
SSH_CONNECTION=10.0.1.162 35580 10.0.2.151 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1002
XDG_SESSION_ID=9
_=/usr/bin/java
