BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-Gtihub_LocalMaven-2
BUILD_TIMESTAMP=2019-01-07 14:35:12 UTC
BUILD_URL=http://34.222.119.79:8080/job/Gtihub_LocalMaven/2/
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=Gtihub_LocalMaven
JOB_NAME=Gtihub_LocalMaven
JOB_URL=http://34.222.119.79:8080/job/Gtihub_LocalMaven/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/Gtihub_LocalMaven/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/Gtihub_LocalMaven/2/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
