BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=4
BUILD_NUMBER=4
BUILD_TAG=jenkins-GameOfLife-mvnCompile-4
BUILD_TIMESTAMP=2019-01-08 12:49:33 UTC
BUILD_URL=http://34.222.119.79:8080/job/GameOfLife-mvnCompile/4/
EXECUTOR_NUMBER=0
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=24d3e88ff773f237
HUDSON_URL=http://34.222.119.79:8080/
JAVA_HOME=/var/lib/jenkins/tools/hudson.model.JDK/JDK_1.8-192
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=24d3e88ff773f237
JENKINS_URL=http://34.222.119.79:8080/
JOB_BASE_NAME=GameOfLife-mvnCompile
JOB_NAME=GameOfLife-mvnCompile
JOB_URL=http://34.222.119.79:8080/job/GameOfLife-mvnCompile/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/var/lib/jenkins/tools/hudson.model.JDK/JDK_1.8-192/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://34.222.119.79:8080/job/GameOfLife-mvnCompile/4/display/redirect?page=changes
RUN_DISPLAY_URL=http://34.222.119.79:8080/job/GameOfLife-mvnCompile/4/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
